<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.yahoo.yosegi</groupId>
  <artifactId>get-jars</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jp.co.yahoo.yosegi</groupId>
      <artifactId>yosegi</artifactId>
      <version>$yosegi_version</version>
    </dependency>
    <!--dependency>
      <groupId>jp.co.yahoo.yosegi</groupId>
      <artifactId>yosegi-spark</artifactId>
      <version>$yosegi_sprak_version</version>
    </dependency-->
  </dependencies>
</project>
