# yosegi-spark

./: .gitignore  README.md  build.sbt  pom.xml
.circleci/: config.yml
docs/: quickstart.md
src/main/java/jp/co/yahoo/yosegi/message/design/spark/: SparkSchemaConverter.java  SparkSchemaFactory.java
src/main/java/jp/co/yahoo/yosegi/message/objects/spark/: SparkRowToPrimitiveObject.java
src/main/java/jp/co/yahoo/yosegi/message/parser/spark/: SparkArrayParser.java  SparkMapParser.java  SparkMessageReader.java  SparkNullParser.java  SparkParserFactory.java  SparkStructParser.java
src/main/java/jp/co/yahoo/yosegi/spark/inmemory/: SparkArrayMemoryAllocator.java  SparkBooleanMemoryAllocator.java  SparkByteMemoryAllocator.java  SparkBytesMemoryAllocator.java  SparkDecimalMemoryAllocator.java  SparkDoubleMemoryAllocator.java  SparkFloatMemoryAllocator.java  SparkIntegerMemoryAllocator.java  SparkLoaderFactoryUtil.java  SparkLongMemoryAllocator.java  SparkMapMemoryAllocator.java  SparkMemoryAllocatorFactory.java  SparkShortMemoryAllocator.java  SparkStructMemoryAllocator.java
src/main/java/jp/co/yahoo/yosegi/spark/inmemory/factory/: SparkArrayLoaderFactory.java  SparkBooleanLoaderFactory.java  SparkByteLoaderFactory.java  SparkBytesLoaderFactory.java  SparkDecimalLoaderFactory.java  SparkDoubleLoaderFactory.java  SparkFloatLoaderFactory.java  SparkIntegerLoaderFactory.java  SparkLongLoaderFactory.java  SparkMapLoaderFactory.java  SparkNullLoaderFactory.java  SparkShortLoaderFactory.java  SparkStructLoaderFactory.java
src/main/java/jp/co/yahoo/yosegi/spark/inmemory/loader/: AbstractSparkConstLoader.java  AbstractSparkConstNumberLoader.java  AbstractSparkDictionaryLoader.java  AbstractSparkDictionaryNumberLoader.java  AbstractSparkSequentialLoader.java  AbstractSparkSequentialNumberLoader.java  AbstractSparkUnionLoader.java  ISparkDictionary.java  SparkArrayLoader.java  SparkConstBooleanLoader.java  SparkConstByteLoader.java  SparkConstBytesLoader.java  SparkConstDecimalLoader.java  SparkConstDoubleLoader.java  SparkConstFloatLoader.java  SparkConstIntegerLoader.java  SparkConstLongLoader.java  SparkConstShortLoader.java  SparkDictionaryBooleanLoader.java  SparkDictionaryByteLoader.java  SparkDictionaryBytesLoader.java  SparkDictionaryDecimalLoader.java  SparkDictionaryDoubleLoader.java  SparkDictionaryFloatLoader.java  SparkDictionaryIntegerLoader.java  SparkDictionaryLongLoader.java  SparkDictionaryShortLoader.java  SparkMapLoader.java  SparkNullLoader.java  SparkRunLengthEncodingArrayLoader.java  SparkSequentialBooleanLoader.java  SparkSequentialByteLoader.java  SparkSequentialBytesLoader.java  SparkSequentialDecimalLoader.java  SparkSequentialDoubleLoader.java  SparkSequentialFloatLoader.java  SparkSequentialIntegerLoader.java  SparkSequentialLongLoader.java  SparkSequentialShortLoader.java  SparkStructLoader.java  (+12 more)
src/main/java/jp/co/yahoo/yosegi/spark/pushdown/: FilterConnectorFactory.java
src/main/java/jp/co/yahoo/yosegi/spark/reader/: IColumnarBatchReader.java  SparkArrowColumnarBatchReader.java  SparkColumnarBatchConverter.java  SparkColumnarBatchReader.java
src/main/java/jp/co/yahoo/yosegi/spark/schema/: SchemaFactory.java
src/main/java/jp/co/yahoo/yosegi/spark/utils/: ConfigUtil.java  HadoopConfigUtil.java  PartitionColumnUtil.java  ProjectionPushdownUtil.java
src/main/scala/jp/co/yahoo/dataplatform/spark/mds/: MDSFileFormat.scala  SerializableConfiguration.scala  YosegiOutputWriterFactory.scala
src/main/scala/jp/co/yahoo/yosegi/spark/: InternalRowIterator.scala  YosegiFileFormat.scala  YosegiOutputWriterFactory.scala
src/test/java/jp/co/yahoo/yosegi/inmemory/: TestSparkBooleanMemoryAllocator.java  TestSparkByteMemoryAllocator.java  TestSparkDoubleMemoryAllocator.java  TestSparkFloatMemoryAllocator.java  TestSparkIntegerMemoryAllocator.java  TestSparkLongMemoryAllocator.java  TestSparkShortMemoryAllocator.java
src/test/java/jp/co/yahoo/yosegi/spark/blackbox/: ExpandFlatten.java  Load.java
src/test/java/jp/co/yahoo/yosegi/spark/inmemory/: SparkLoaderFactoryUtilTest.java
src/test/java/jp/co/yahoo/yosegi/spark/inmemory/factory/: SparkArrayLoaderFactoryTest.java  SparkBooleanLoaderFactoryTest.java  SparkByteLoaderFactoryTest.java  SparkBytesLoaderFactoryTest.java  SparkDecimalLoaderFactoryTest.java  SparkDoubleLoaderFactoryTest.java  SparkFloatLoaderFactoryTest.java  SparkIntegerLoaderFactoryTest.java  SparkLongLoaderFactoryTest.java  SparkMapLoaderFactoryTest.java  SparkNullLoaderFactoryTest.java  SparkShortLoaderFactoryTest.java  SparkStructLoaderFactoryTest.java
src/test/java/jp/co/yahoo/yosegi/spark/inmemory/loader/: SparkArrayLoaderTest.java  SparkConstBooleanLoaderTest.java  SparkConstByteLoaderTest.java  SparkConstBytesLoaderTest.java  SparkConstDecimalLoaderTest.java  SparkConstDoubleLoaderTest.java  SparkConstFloatLoaderTest.java  SparkConstIntegerLoaderTest.java  SparkConstLongLoaderTest.java  SparkConstShortLoaderTest.java  SparkDictionaryBooleanLoaderTest.java  SparkDictionaryByteLoaderTest.java  SparkDictionaryBytesLoaderTest.java  SparkDictionaryDecimalLoaderTest.java  SparkDictionaryDoubleLoaderTest.java  SparkDictionaryFloatLoaderTest.java  SparkDictionaryIntegerLoaderTest.java  SparkDictionaryLongLoaderTest.java  SparkDictionaryShortLoaderTest.java  SparkMapLoaderTest.java  (+20 more)
src/test/java/jp/co/yahoo/yosegi/spark/test/: UnionColumnUtils.java  Utils.java
src/test/resources/SparkArrayLoaderTest/: Boolean_1.txt  Byte_1.txt  Double_1.txt  Float_1.txt  Integer_1.txt  Long_1.txt  Short_1.txt  String_1.txt
src/test/resources/SparkMapLoaderTest/: Boolean_1.txt  Byte_1.txt  Double_1.txt  Float_1.txt  Integer_1.txt  Long_1.txt  Short_1.txt  String_1.txt
src/test/resources/SparkStructLoaderTest/: Struct_1.txt
src/test/resources/blackbox/: Array_Array_Integer_1.txt  Array_Integer_1.txt  Array_Map_Integer_1.txt  Array_Struct_Primitive_1.txt  Expand_1.txt  Expand_2.txt  Flatten_1.txt  Map_Integer_1.txt  Primitive_1.txt  Struct_Array_Primitive_1.txt  Struct_Map_Integer_1.txt  Struct_Primitive_1.txt  Struct_Struct_Primitive_1.txt
